# lime-color

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplo/matcolorlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplo/matcolorlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xplo/matcolorlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
limecolor/: build.gradle
limecolor/src/androidTest/java/com/xlib/limecolor/: ExampleInstrumentedTest.java
limecolor/src/main/: AndroidManifest.xml
limecolor/src/main/java/com/xlib/limecolor/: ColorUtils.java  ColorUtils.kt
limecolor/src/main/java/com/xlib/limecolor/base/: Contextor.java
limecolor/src/main/res/values/: android_material_design_colours.xml  chir_approx_colors.xml  color_array.xml  hc_colors.xml
limecolor/src/test/java/com/xlib/limecolor/: ExampleUnitTest.java
matcolor/src/androidTest/java/com/xlib/matcolor/: ExampleInstrumentedTest.java
matcolor/src/main/: AndroidManifest.xml
matcolor/src/main/java/matcolor/base/: Contextor.java  DbgUtils.java
matcolor/src/main/java/matcolor/utils/: ColorUtils.java
matcolor/src/main/java/xlib/matcolor/base/: Contextor.java  DbgUtils.java
matcolor/src/main/java/xlib/matcolor/utils/: ColorUtils.java
matcolor/src/main/res/values/: basic_colors.xml  strings.xml  theme_colors.xml
matcolor/src/test/java/com/xlib/matcolor/: ExampleUnitTest.java
